FROM ocaml/opam:ubuntu-24.04-ocaml-5.3

USER root

# Install system dependencies
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y zlib1g-dev libffi-dev libgmp-dev libzmq5-dev pkg-config libmpfr-dev

# Python installs
RUN sudo apt-get install -y python3 python3-dev python3-pip

# Pip installs
RUN pip install jupyter --break-system-packages

USER opam

# Install lib
RUN mkdir -p ./hqbricks && chown opam:opam ./hqbricks

COPY --chown=opam:opam lib ./hqbricks/lib
COPY --chown=opam:opam dune-project hqbricks.opam ./hqbricks/

RUN eval $(opam env) && \
    cd hqbricks && \
    opam pin add mlmpfr https://github.com/thvnx/mlmpfr.git && \
    opam install . --deps-only --verbose --yes && \
    dune build && \
    opam install . --working-dir -y

# Install Jupyter
RUN opam install jupyter -y && \
    grep topfind ~/.ocamlinit || echo '#use "topfind";;' >> ~/.ocamlinit  && \
    grep Topfind.log ~/.ocamlinit || echo 'Topfind.log:=ignore;;' >> ~/.ocamlinit && \
    opam exec -- ocaml-jupyter-opam-genspec

# Run Jupyter
RUN eval $(opam env) && \
    jupyter kernelspec install --user --name "ocaml-jupyter-$(opam var switch)" "$(opam var share)/jupyter"

# Remove sources
RUN rm -r hqbricks

# Set working directory
WORKDIR /notebooks

# Copy tuto files
COPY --chown=opam:opam tuto/notebooks/ .

# Expose Jupyter port
EXPOSE 8888

# Command to start Jupyter notebook
CMD ["jupyter", "notebook", "--ip=*", "--no-browser", "--allow-root", "--NotebookApp.token=''"]
