# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Analysis and verification of quantum programs"
description:
  "The HQbricks library is a symbolic execution and specification verification tool for hybrid circuits (classical/quantum)."
maintainer: ["Mathieu Nguyen"]
authors: ["Christophe Chareton" "Jad Issa" "Mathieu Nguyen"]
license: "LGPL-3.0-or-later"
tags: ["quantum computing" "static analysis" "verification (automated)"]
homepage: "https://github.com/Qbricks/hqbricks"
bug-reports: "https://github.com/Qbricks/hqbricks/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "dune" {>= "3.16"}
  "ocamlformat" {= "0.27.0"}
  "odoc"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "zarith"
  "mlmpfr"
  "cmdliner" {= "1.3.0"}
  "alcotest" {with-test}
  "bechamel" {with-test}
  "bechamel-notty" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Qbricks/hqbricks.git"
